const Map<String, String> ar = {
  'App Version': 'اصدار التطبيق',
  'Enable DarkMode': 'تفعيل الوضع الداكن',
  'Language': 'لغة التطبيق',
  'Settings': 'الاعدادات',
  'Enable Notifications': 'تفعيل الاشعارات',
  'Get Started': 'البدء',
  'Welcome back you\'ve been missed!': 'مرحبًا بك مرة أخرى ،أفتقدناك',
  'Login Account': 'تسجيل الدخول',
  'Email address': 'عنوان البريد الإلكتروني',
  "password can't be empty": 'لا يمكن أن تكون كلمة المرور فارغة',
  "Email address can't be empty":
      "لا يمكن أن يكون عنوان البريد الإلكتروني فارغًا",
  'Password': 'كلمة المرور',
  'Remember me': 'تذكرنى',
  'LOG IN': 'تسجيل الدخول',
  'or': 'أو',
  'Forget Password?': 'نسيت كلمة المرور؟',
  "Don’t have an account?": "ليس لديك حساب؟",
  "Sign up now": "سجّل الآن",
  "Continue as a Guest": "أستمر كضيف",
  "Sorry you lost your password": "آسف على فقدان كلمة المرور الخاصة بك",
  "You will receive instructions for resetting your password":
      "سوف تتلقى تعليمات لإعادة تعيين كلمة المرور الخاصة بك",
  "Please enter your email": "رجاءا أدخل بريدك الإلكتروني",
  "Email": "البريد الإلكتروني",
  "Enter your Email": "أدخل بريدك الإلكتروني",
  "Cancel": "إلغاء",
  "Send": "أرسل الآن",
  "Welcome! I hope you are fine": "مرحباً! اتمنى ان تكون بخير",
  "Sign Up": "حساب جديد",
  "please choose who you are": "الرجاء اختيار هويتك",
  "I": "أنا",
  "Doctor": "طبيب",
  "Patient": "مريض",
  "who you are?": "من أنت؟",
  "You are a": "أنت",
  "Next": "التالي",
  'Already have an account?': 'هل لديك حساب بالفعل؟',
  "Login now": "سجل الدخول الآن",
  "Continue": "أستمر",
  'More information': 'مزيد من المعلومات',
  "please enter your name": "من فضلك أدخل إسمك",
  "Member Name": "الاسم",
  "please enter your real number": "الرجاء إدخال رقمك الحقيقي",
  "Phone": "رقم الهاتف",
  "please enter your governorate": "من فضلك ادخل محافظتك",
  "Cairo": "القاهرة",
  "Giza": "الجيزة",
  'Alexandria': 'الاسكندرية',
  'Dakahlia': 'الدقهلية',
  'Menoufia': 'المنوفية',
  'Qalyubia': 'القليوبية',
  'Albuhayra': 'البحيرة',
  'Algharbia': 'الغربية',
  'Port Saeed': 'بور سعيد',
  'Damietta': 'دمياط',
  'Ismailia': 'الاسماعلية',
  'Suez': 'السويس',
  'Kafr al-Sheikh': 'كفر الشيخ',
  'Fayoum': 'الفيوم',
  'Bani Sweif': 'بني سويف',
  'Matruh': 'مطروح',
  'North Sinai': 'شمال سينا',
  'South of Sinai': 'جنوب سينا',
  'El-Minya': 'المنيا',
  'Asyut': 'اسيوط',
  'Sohag': 'سوهاج',
  'Qena': 'قنا',
  'Albahr al-Ahmar': 'البحر الاحمر',
  'Al-uqsar': 'الاقصر',
  'Aswan': 'اسوان',
  'alwahat': 'الواحات',
  'the new Valley': 'الوادي الجديد',
  "Governorate": "المحافظة",
  "Now you are almost ready": "أنت الآن جاهز تقريبًا",
  'Back': 'رجوع',
  "Sign up": "انشاء حساب",
  "It is a free check-up for adults, designed to spot early signs of some diseases like (stroke, kidney disease, heart disease, diabetes,... etc).The check involves a series of health assessments and lifestyle advice to help you to reduce your risk of these conditions about your lifestyle.":
      "هو فحص مجاني للبالغين مصمم لاكتشاف العلامات المبكرة لبعض الأمراض مثل (السكتة الدماغية وأمراض الكلى وأمراض القلب والسكري ... إلخ) ويتضمن الفحص سلسلة من التقييمات الصحية ونصائح حول نمط الحياة لمساعدتك. لتقليل مخاطر هذه الحالات المتعلقة بنمط حياتك.",
  "Check": "الفحص",
  "General Diseases Check": "فحص شامل",
  "Specific Diseases Check": "فحص محدد",
  "My Reports": "التقارير",
  "Help": "المساعدة",
  "Policies and Terms": "سياسة الخصوصية و الشروط",
  "About us": "من نحن",
  "Tell a Friend": "اخبر صديق",
  "Give a feedback": "قدم ملاحظاتك",
  "Information": "معلومة",
  "Our App will check 10 diseases based on our symptions.":
      "سيقوم تطبيقنا بفحص 10 أمراض بناءً على أعراضك.",
  "Give your record a name: ": "قم بتسمية التقرير الخاص بك:",
  "record name can't be empty": "لا يمكن أن يكون اسم التقرير فارغًا",
  "Enter a record name": "أدخل اسم تقرير",
  "Submit": "نفذ",
  "Our Mission": "مهمتنا",
  "Our mission is to improve healthcare through the use of technology, by providing accurate predictions and early diagnosis of diseases to save lives and improve quality of life for patients.":
      "مهمتنا هي تحسين الرعاية الصحية من خلال استخدام التكنولوجيا ، من خلال توفير تنبؤات دقيقة وتشخيص مبكر للأمراض لإنقاذ الأرواح وتحسين نوعية حياة المرضى",
  "Our Team": "فريق العمل",
  'Bug report': 'تقرير خطأ',
  'Feature request': "طلب ميزة",
  'General feedback': 'ملاحظات عامة',
  'What type of feedback would you like to give?':
      'ما نوع التعليقات التي تود تقديمها؟',
  'Feedback Type': 'نوع الملاحظات',
  "Please select a feedback type": "الرجاء اختيار نوع نوع الملاحظات",
  "Message": "الرسالة",
  "Please enter a message": "من فضلك أدخل رسالة",
  "Submit Feedback": "إرسال ملاحظات",
  "Success": "نجاح",
  "Your feedback has been submitted.": "مراجعتك قد تم تسليمها",
  "OK": "تم",
  "Give Feedback": "قدم ملاحظاتك",
  "Frequently Asked Questions": "أسئلة مكررة",
  "How do I use this app?": "كيف يمكنني استخدام هذا التطبيق؟",
  'To use this app, simply open it and follow the on-screen instructions to input your symptoms and receive a prediction and early diagnosis for possible diseases.':
      'لاستخدام هذا التطبيق ، ما عليك سوى فتحه واتباع التعليمات التي تظهر على الشاشة لإدخال الأعراض الخاصة بك والحصول على تنبؤات وتشخيص مبكر للأمراض المحتملة',
  'What diseases can this app predict and diagnose?':
      "ما الأمراض التي يمكن لهذا التطبيق توقعها وتشخيصها؟",
  "This app can predict and diagnose a variety of diseases, including but not limited to: diabetes, hypertension, heart disease, and cancer.":
      "يمكن لهذا التطبيق التنبؤ بمجموعة متنوعة من الأمراض وتشخيصها ، بما في ذلك على سبيل المثال لا الحصر: مرض السكري وارتفاع ضغط الدم وأمراض القلب والسرطان",
  "Is my personal information secure?": "آمنة معلوماتي الشخصية؟",
  "Yes, we take the security of your personal information very seriously. We use industry-standard security measures to protect your data and ensure your privacy.":
      "نعم ، نحن نأخذ أمن معلوماتك الشخصية على محمل الجد. نحن نستخدم تدابير أمنية متوافقة مع معايير الصناعة لحماية بياناتك وضمان خصوصيتك",
  "What if I disagree with the diagnosis?": "ماذا لو اختلفت مع التشخيص؟",
  "While our app uses advanced algorithms to provide accurate predictions and diagnoses, we understand that there may be cases where a diagnosis is incorrect or disputed. We recommend seeking a second opinion from a medical professional if you have any concerns.":
      "بينما يستخدم تطبيقنا خوارزميات متقدمة لتقديم تنبؤات وتشخيصات دقيقة ، فإننا نتفهم أنه قد تكون هناك حالات يكون فيها التشخيص غير صحيح أو متنازع عليه. نوصي بالحصول على رأي ثانٍ من أخصائي طبي إذا كانت لديك أية مخاوف",
  "How can I provide feedback or report a bug?":
      "كيف يمكنني تقديم ملاحظات أو الإبلاغ عن خطأ؟",
  "We welcome any feedback or bug reports from our users. You can contact us through the app or by emailing our support team at islaminreallife@gmail.com ":
      " نرحب بأي ملاحظات أو تقارير أخطاء من مستخدمينا. يمكنك الاتصال بنا من خلال التطبيق أو عن طريق إرسال بريد إلكتروني إلى فريق الدعم لدينا على islaminreallife@gmail.com",
  "Privacy Policy": "سياسة الخصوصية",
  "We at the Prediction and Early Diagnosis of Diseases app, developed by RAMIZI Corp, are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and protect your information when you use our app. By using our app, you consent to our Privacy Policy.":
      "نحن في تطبيق التنبؤ والتشخيص المبكر للأمراض ، الذي طورته شركة RAMIZI ، ملتزمون بحماية خصوصيتك. توضح سياسة الخصوصية هذه كيف نجمع معلوماتك ونستخدمها ونكشف عنها ونحميها عند استخدامك لتطبيقنا. باستخدام تطبيقنا ، فإنك توافق على سياسة الخصوصية الخاصة بنا",
  "1. Information we collect: We may collect personal information such as your name, email address, and health information (such as symptoms and medical history) when you use our app.":
      "1. المعلومات التي نجمعها: قد نجمع معلومات شخصية مثل اسمك وعنوان بريدك الإلكتروني والمعلومات الصحية (مثل الأعراض والتاريخ الطبي) عند استخدامك لتطبيقنا",
  "2. How we use your information: We use your information to provide and improve our services, communicate with you, and comply with legal obligations.":
      "2. كيف نستخدم معلوماتك: نستخدم معلوماتك لتقديم خدماتنا وتحسينها والتواصل معك والامتثال للالتزامات القانونية",
  "3. Sharing of information: We may share your information with third-party service providers who help us operate our app or with law enforcement agencies where required by law.":
      "3. مشاركة المعلومات: قد نشارك معلوماتك مع مزودي خدمة تابعين لجهات خارجية يساعدوننا في تشغيل تطبيقنا أو مع وكالات إنفاذ القانون حيثما يقتضي القانون",
  "4. Security of information: We take reasonable steps to protect your information from unauthorized access, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure.":
      "4. أمن المعلومات: نتخذ خطوات معقولة لحماية معلوماتك من الوصول غير المصرح به أو الكشف أو الإتلاف. ومع ذلك ، لا توجد وسيلة نقل عبر الإنترنت أو التخزين الإلكتروني آمنة بنسبة 100٪",
  "5. Your rights: You have the right to access, correct, or delete your information. If you wish to exercise these rights, please contact us at islaminreallife@gmail.com ":
      "5. حقوقك: يحق لك الوصول إلى معلوماتك أو تصحيحها أو حذفها. إذا كنت ترغب في ممارسة هذه الحقوق ، يرجى الاتصال بنا على islaminreallife@gmail.com",
  "Terms of Service": "شروط الخدمة",
  "By accessing or using the Prediction and Early Diagnosis of Diseases app, you agree to be bound by these Terms of Service:":
      "من خلال الوصول إلى تطبيق التنبؤ والتشخيص المبكر للأمراض أو استخدامه ، فإنك توافق على الالتزام بشروط الخدمة هذه:",
  "1. Use of the app: Our app is intended for informational purposes only and should not be used as a substitute for professional medical advice.":
      "1. استخدام التطبيق: تطبيقنا مخصص للأغراض الإعلامية فقط ولا يجب استخدامه كبديل للاستشارة الطبية المتخصصة",
  "2. Ownership and intellectual property: We own all rights, titles, and interests in and to our app and its contents. You may not copy, modify, distribute, or reproduce any part of our app without our prior written permission.":
      "2. الملكية والملكية الفكرية: نحن نمتلك جميع الحقوق والألقاب والمصالح في تطبيقنا ومحتوياته. لا يجوز لك نسخ أي جزء من تطبيقنا أو تعديله أو توزيعه أو إعادة إنتاجه دون إذن كتابي مسبق منا",
  "3. Disclaimer of warranties: We do not warrant that our app will meet your requirements or that it will be error-free or uninterrupted. The app is provided as is without warranty of any kind.":
      "3. إخلاء المسؤولية عن الضمانات: نحن لا نضمن أن تطبيقنا سوف يلبي متطلباتك أو أنه سيكون خاليًا من الأخطاء أو دون انقطاع. يتم توفير التطبيق كما هو دون أي ضمان من أي نوع",
  "4. Limitation of liability: To the extent permitted by law, we shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use of our app.":
      "4. تحديد المسؤولية: إلى الحد الذي يسمح به القانون ، لن نكون مسؤولين عن أي أضرار مباشرة أو غير مباشرة أو عرضية أو خاصة أو تبعية تنشأ عن أو فيما يتعلق باستخدام تطبيقنا",
  "5. Changes to the Terms of Service: We reserve the right to change these Terms of Service from time to time without notice. Your continued use of our app after any such changes constitutes your acceptance of the new Terms of Service.":
      "5. التغييرات في شروط الخدمة: نحتفظ بالحق في تغيير شروط الخدمة هذه من وقت لآخر دون إشعار. استمرار استخدامك لتطبيقنا بعد أي تغييرات من هذا القبيل يشكل موافقتك على شروط الخدمة الجديدة",
  "User Profile": "ملف تعريفي للمستخدم",
  "El-minya": "المنيا",
  "Egypt": "مصر",
  "Share the App with a Friend!": "شارك التطبيق مع صديق",
  "Friend\'s Name": "اسم الصديق",
  "Please enter your friend\'s name": "الرجاء إدخال اسم صديقك",
  "Friend\'s Email": "البريد الإلكتروني للصديق",
  "Please enter your friend\'s email address":
      "الرجاء إدخال عنوان البريد الإلكتروني لصديقك",
  "Please enter a valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "Your message has been sent.": "تم ارسال رسالتك",
  "Current User": "المستخدم الحالي",
  "Stroke": "السكتة دماغية",
  "number of Symptoms is": "عدد الأعراض هو ",
  "Diseases": "الأمراض",
  "Chats": "الدردشات",
  "Log out": "تسجيل الخروج",
  "Favorite Contacts": "جهات الاتصال المفضلة",
  "Messages": "الرسائل",
  "General information": "معلومات عامة",
  "Record Name": "اسم السجل",
  "Please a record name": "الرجاء تسجيل اسم",
  "Age": "العمر",
  "Please enter your age": "يرجى إدخال عمرك",
  "Please enter a valid number": "من فضلك أدخل رقما صالحا",
  "Please enter a valid age": "الرجاء إدخال عمر صالح",
  "Gender:": "جنس:",
  "Male": "ذكر",
  "Female": "أنثى",
  "Other": "آخر",
  "Weight (kg)": "الوزن (كجم)",
  "Please enter your weight": "من فضلك ادخل وزنك",
  "Please enter a valid weight": "الرجاء إدخال وزن صالح",
  "Height (cm)": "الطول (سم)",
  "Please enter your height": "الرجاء إدخال طولك",
  "Please enter a valid height": "الرجاء إدخال طول صالح",
  "Do you smoke?": "هل تدخن؟",
  "Lifestyle Choice": "اختيار أسلوب الحياة",
  "Active": "نشيط",
  "Sedentary": "كَسُول",
  "Please select a lifestyle choice": "الرجاء تحديد خيار نمط الحياة",
  "Welcome": "مرحباً",
  "The app helps you diagnose diseases early.":
      "يساعدك التطبيق على تشخيص الأمراض مبكرًا.",
  "number of Symptoms is 8": "عدد الأعراض 8",
  "Heart Diseases": "أمراض القلب"
};
