const Map<String, String> en = {
  'App Version': 'App Version',
  'Enable DarkMode': 'Enable DarkMode',
  'Language': 'Language',
  'Settings': 'Settings',
  'Enable Notifications': 'Enable Notifications',
  'Get Started': 'Get Started',
  'Welcome back you\'ve been missed!': 'Welcome back you\'ve been missed!',
  'Login Account': 'Login Account',
  'Email address': 'Email address',
  "password can't be empty": "password can't be empty",
  "Email address can't be empty": "Email address can't be empty",
  'Password': 'Password',
  'Remember me': 'Remember me',
  'LOG IN': 'LOG IN',
  'or': 'or',
  'Forget Password?': 'Forget Password?',
  "Don’t have an account?": "Don’t have an account?",
  "Sign up now": "Sign up now",
  "Continue as a Guest": "Continue as a Guest",
  "Sorry you lost your password": "Sorry you lost your password",
  "You will receive instructions for resetting your password":
      "You will receive instructions for resetting your password",
  "Please enter your email": "Please enter your email",
  "Email": "Email",
  "Enter your Email": "Enter your Email",
  "Cancel": "Cancel",
  "Send": "Send",
  "Welcome! I hope you are fine": "Welcome! I hope you are fine",
  "Sign Up": "Sign Up",
  "please choose who you are": "please choose who you are",
  "I": "I",
  "Doctor": "Doctor",
  "Patient": "Patient",
  "who you are?": "who you are?",
  "You are a": "You are a",
  "Next": "Next",
  'Already have an account?': 'Already have an account?',
  "Login now": "Login now",
  "Continue": "Continue",
  'More information': 'More information',
  "please enter your name": "please enter your name",
  "Member Name": "Member Name",
  "please enter your real number": "please enter your real number",
  "Phone": "Phone",
  "please enter your governorate": "please enter your governorate",
  "Cairo": "Cairo",
  "Giza": "Giza",
  'Alexandria': 'Alexandria',
  'Dakahlia': 'Dakahlia',
  'Menoufia': 'Menoufia',
  'Qalyubia': 'Qalyubia',
  'Albuhayra': 'Albuhayra',
  'Algharbia': 'Algharbia',
  'Port Saeed': 'Port Saeed',
  'Damietta': 'Damietta',
  'Ismailia': 'Ismailia',
  'Suez': 'Suez',
  'Kafr al-Sheikh': 'Kafr al-Sheikh',
  'Fayoum': 'Fayoum',
  'Bani Sweif': 'Bani Sweif',
  'Matruh': 'Matruh',
  'North Sinai': 'North Sinai',
  'South of Sinai': 'South of Sinai',
  'El-Minya': 'El-Minya',
  'Asyut': 'Asyut',
  'Sohag': 'Sohag',
  'Qena': 'Qena',
  'Albahr al-Ahmar': 'Albahr al-Ahmar',
  'Al-uqsar': 'Al-uqsar',
  'Aswan': 'Aswan',
  'alwahat': 'alwahat',
  'the new Valley': 'the new Valley',
  "Governorate": "Governorate",
  "Now you are almost ready": "Now you are almost ready",
  'Back': 'Back',
  "Sign up": "Sign up",
  "It is a free check-up for adults, designed to spot early signs of some diseases like (stroke, kidney disease, heart disease, diabetes,... etc).The check involves a series of health assessments and lifestyle advice to help you to reduce your risk of these conditions about your lifestyle.":
      "It is a free check-up for adults, designed to spot early signs of some diseases like (stroke, kidney disease, heart disease, diabetes,... etc).The check involves a series of health assessments and lifestyle advice to help you to reduce your risk of these conditions about your lifestyle.",
  "Check": "Check",
  "General Diseases Check": "General Diseases Check",
  "Specific Diseases Check": "Specific Diseases Check",
  "My Reports": "My Reports",
  "Help": "Help",
  "Policies and Terms": "Policies and Terms",
  "About us": "About us",
  "Tell a Friend": "Tell a Friend",
  "Give a feedback": "Give a feedback",
  "Information": "Information",
  "Our App will check 10 diseases based on our symptions.":
      "Our App will check 10 diseases based on our symptions.",
  "Give your record a name: ": "Give your record a name: ",
  "record name can't be empty": "record name can't be empty",
  "Enter a record name": "Enter a record name",
  "Submit": "Submit",
  "Our Mission": "Our Mission",
  "Our mission is to improve healthcare through the use of technology, by providing accurate predictions and early diagnosis of diseases to save lives and improve quality of life for patients.":
      "Our mission is to improve healthcare through the use of technology, by providing accurate predictions and early diagnosis of diseases to save lives and improve quality of life for patients.",
  "Our Team": "Our Team",
  'Bug report': 'Bug report',
  'Feature request': "Feature request",
  'General feedback': 'General feedback',
  'What type of feedback would you like to give?':
      'What type of feedback would you like to give?',
  'Feedback Type': 'Feedback Type',
  "Please select a feedback type": "Please select a feedback type",
  "Message": "Message",
  "Please enter a message": "Please enter a message",
  "Submit Feedback": "Submit Feedback",
  "Success": "Success",
  "Your feedback has been submitted.": "Your feedback has been submitted.",
  "OK": "OK",
  "Give Feedback": "Give Feedback",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "How do I use this app?": "How do I use this app?",
  'To use this app, simply open it and follow the on-screen instructions to input your symptoms and receive a prediction and early diagnosis for possible diseases.':
      'To use this app, simply open it and follow the on-screen instructions to input your symptoms and receive a prediction and early diagnosis for possible diseases.',
  'What diseases can this app predict and diagnose?':
      'What diseases can this app predict and diagnose?',
  "This app can predict and diagnose a variety of diseases, including but not limited to: diabetes, hypertension, heart disease, and cancer.":
      "This app can predict and diagnose a variety of diseases, including but not limited to: diabetes, hypertension, heart disease, and cancer.",
  "Is my personal information secure?": "Is my personal information secure?",
  "Yes, we take the security of your personal information very seriously. We use industry-standard security measures to protect your data and ensure your privacy.":
      "Yes, we take the security of your personal information very seriously. We use industry-standard security measures to protect your data and ensure your privacy.",
  "What if I disagree with the diagnosis?":
      "What if I disagree with the diagnosis?",
  "While our app uses advanced algorithms to provide accurate predictions and diagnoses, we understand that there may be cases where a diagnosis is incorrect or disputed. We recommend seeking a second opinion from a medical professional if you have any concerns.":
      "While our app uses advanced algorithms to provide accurate predictions and diagnoses, we understand that there may be cases where a diagnosis is incorrect or disputed. We recommend seeking a second opinion from a medical professional if you have any concerns.",
  "How can I provide feedback or report a bug?":
      "How can I provide feedback or report a bug?",
  "We welcome any feedback or bug reports from our users. You can contact us through the app or by emailing our support team at support@yourapp.com ":
      "We welcome any feedback or bug reports from our users. You can contact us through the app or by emailing our support team at support@yourapp.com ",
  "Privacy Policy": "Privacy Policy",
  "We at the Prediction and Early Diagnosis of Diseases app, developed by RAMIZI Corp, are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and protect your information when you use our app. By using our app, you consent to our Privacy Policy.":
      "We at the Prediction and Early Diagnosis of Diseases app, developed by RAMIZI Corp, are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and protect your information when you use our app. By using our app, you consent to our Privacy Policy.",
  "1. Information we collect: We may collect personal information such as your name, email address, and health information (such as symptoms and medical history) when you use our app.":
      "1. Information we collect: We may collect personal information such as your name, email address, and health information (such as symptoms and medical history) when you use our app.",
  "2. How we use your information: We use your information to provide and improve our services, communicate with you, and comply with legal obligations.":
      "2. How we use your information: We use your information to provide and improve our services, communicate with you, and comply with legal obligations.",
  "3. Sharing of information: We may share your information with third-party service providers who help us operate our app or with law enforcement agencies where required by law.":
      "3. Sharing of information: We may share your information with third-party service providers who help us operate our app or with law enforcement agencies where required by law.",
  "4. Security of information: We take reasonable steps to protect your information from unauthorized access, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure.":
      "4. Security of information: We take reasonable steps to protect your information from unauthorized access, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure.",
  "5. Your rights: You have the right to access, correct, or delete your information. If you wish to exercise these rights, please contact us at islaminreallife@gmail.com ":
      "5. Your rights: You have the right to access, correct, or delete your information. If you wish to exercise these rights, please contact us at islaminreallife@gmail.com ",
  "Terms of Service": "Terms of Service",
  "By accessing or using the Prediction and Early Diagnosis of Diseases app, you agree to be bound by these Terms of Service:":
      "By accessing or using the Prediction and Early Diagnosis of Diseases app, you agree to be bound by these Terms of Service:",
  "1. Use of the app: Our app is intended for informational purposes only and should not be used as a substitute for professional medical advice.":
      "1. Use of the app: Our app is intended for informational purposes only and should not be used as a substitute for professional medical advice.",
  "2. Ownership and intellectual property: We own all rights, titles, and interests in and to our app and its contents. You may not copy, modify, distribute, or reproduce any part of our app without our prior written permission.":
      "2. Ownership and intellectual property: We own all rights, titles, and interests in and to our app and its contents. You may not copy, modify, distribute, or reproduce any part of our app without our prior written permission.",
  "3. Disclaimer of warranties: We do not warrant that our app will meet your requirements or that it will be error-free or uninterrupted. The app is provided as is without warranty of any kind.":
      "3. Disclaimer of warranties: We do not warrant that our app will meet your requirements or that it will be error-free or uninterrupted. The app is provided as is without warranty of any kind.",
  "4. Limitation of liability: To the extent permitted by law, we shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use of our app.":
      "4. Limitation of liability: To the extent permitted by law, we shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with the use of our app.",
  "5. Changes to the Terms of Service: We reserve the right to change these Terms of Service from time to time without notice. Your continued use of our app after any such changes constitutes your acceptance of the new Terms of Service.":
      "5. Changes to the Terms of Service: We reserve the right to change these Terms of Service from time to time without notice. Your continued use of our app after any such changes constitutes your acceptance of the new Terms of Service.",
  "User Profile": "User Profile",
  "El-minya": "El-minya",
  "Egypt": "Egypt",
  "Share the App with a Friend!": "Share the App with a Friend!",
  "Friend's Name": "Friend's Name",
  "Please enter your friend's name": "Please enter your friend's name",
  "Friend's Email": "Friend's Email",
  "Please enter your friend's email address":
      "Please enter your friend's email address",
  "Please enter a valid email address": "Please enter a valid email address",
  "Your message has been sent.": "Your message has been sent.",
  "Current User": "Current User",
  "Stroke": "Stroke",
  "number of Symptoms is": "number of Symptoms is",
  "Diseases": "Diseases",
  "Chats": "Chats",
  "Log out": "Log out",
  "Favorite Contacts": "Favorite Contacts",
  "Messages": "Messages",
  "General information": "General information",
  "Record Name": "Record Name",
  "Please a record name": "Please a record name",
  "Age": "Age",
  "Please enter your age": "Please enter your age",
  "Please enter a valid number": "Please enter a valid number",
  "Please enter a valid age": "Please enter a valid age",
  "Gender:": "Gender:",
  "Male": "Male",
  "Female": "Female",
  "Other": "Other",
  "Weight (kg)": "Weight (kg)",
  "Please enter your weight": "Please enter your weight",
  "Please enter a valid weight": "Please enter a valid weight",
  "Height (cm)": "Height (cm)",
  "Please enter your height": "Please enter your height",
  "Please enter a valid height": "Please enter a valid height",
  "Do you smoke?": "Do you smoke?",
  "Lifestyle Choice": "Lifestyle Choice",
  "Active": "Active",
  "Sedentary": "Sedentary",
  "Please select a lifestyle choice": "Please select a lifestyle choice",
  "Welcome": "Welcome",
  "The app helps you diagnose diseases early.":
      "The app helps you diagnose diseases early.",
  "number of Symptoms is 8": "number of Symptoms is 8",
  "Heart Diseases": "Heart Diseases",
};
